lh_proto.proto

syntax = "proto3";
package lh_proto;

import "google/protobuf/timestamp.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.common.proto";

enum LHStatusPb {
    STARTING = 0;
    RUNNING = 1;
    COMPLETED = 2;
    HALTING = 3;
    HALTED = 4;
    ERROR = 5;
}

message TaskRunPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
    int32 order_position = 3;
    int32 number = 4;

    string node_name = 5;
    string node_id = 6;

    string task_def_id = 7;

    optional string worker_id = 8;
    int32 attempt_number = 9;

    LHStatusPb status = 10;

    optional bytes stdout = 11;
    optional bytes stderr = 12;
    optional int32 return_code = 13;

    google.protobuf.Timestamp scheduled_time = 14;
    google.protobuf.Timestamp started_time = 15;
    google.protobuf.Timestamp ended_time = 16;
}

message ThreadRunPb {
    string thread_spec_name = 1;
    repeated TaskRunPb active_task_runs = 2;
    LHStatusPb status = 3;
    int32 thread_run_number = 4;
}

message WFRunPb {
    string id = 1;
    string wf_spec_id = 2;
    string wf_spec_name = 3;

    google.protobuf.Timestamp start_time = 4;
    optional google.protobuf.Timestamp end_time = 5;

    LHStatusPb status = 6;

    repeated ThreadRunPb thread_runs = 7;
}

message WFRunRequestPb {
    string wf_run_id = 1;
    string wf_spec_id = 2;
}

message TaskScheduleRequestPb {
    string task_def_id = 1;
    string task_def_name = 2;
    int32 thread_run_number = 4;
    int32 task_run_number = 5;
    int32 task_run_position = 6;
    string wf_run_id = 7;
    string reply_kafka_topic = 8;
    string wf_spec_id = 9;
}

message TaskStartedEventPb {
    int32 thread_run_number = 1;
    int32 task_run_number = 2;
    int32 task_run_position = 3;
    google.protobuf.Timestamp time = 4;
}

message TaskCompletedEventPb {
    int32 thread_run_number = 1;
    int32 task_run_number = 2;
    int32 task_run_position = 3;
    google.protobuf.Timestamp time = 4;
    string worker_id = 5;

    optional bytes output = 6;
    optional bytes log_output = 7;
    bool success = 8;
}

message WFRunEventPb {
    string wf_run_id = 1;
    string wf_spec_id = 2;
    google.protobuf.Timestamp time = 3;
    oneof event {
        WFRunRequestPb run_request = 4;
        TaskStartedEventPb started_event = 5;
        TaskCompletedEventPb completed_event = 6;
    } 
}

// The below relates to WFSpec.

message EdgePb {
    string source_node_name = 1;
    string sink_node_name = 2;
}

enum NodeTypePb {
    TASK = 0;
    ENTRYPOINT = 1;
    EXIT = 2;
}

message NodePb {
    string task_def_name = 1;
    NodeTypePb type = 2;
}

message ThreadSpecPb {
    repeated EdgePb edges = 1;
    map<string, NodePb> nodes = 2;
}

message WFSpecPb {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;

    map<string, ThreadSpecPb> thread_specs = 4;
    string entrypoint_thread_name = 5;

    LHStatusPb status = 6;
}