canary/src/main/proto/canary.proto

syntax = "proto3";
package littlehorse;

option java_multiple_files = true;
option java_package = "io.littlehorse.canary.proto";

import "google/protobuf/timestamp.proto";

message MetricAverage {
  int64 count = 1;
  double sum = 2;
  double avg = 3;
  double peak = 4;
}

message Metric {
  Metadata metadata = 1;
  oneof metric {
    DuplicatedTaskRun duplicated_task_run = 2;
    Latency latency = 3;
  }
}

message Metadata {
  google.protobuf.Timestamp time = 1;
  string server_host = 2;
  int32 server_port = 3;
  string server_version = 4;
}

message DuplicatedTaskRun {
  string unique_task_schedule_id = 1;
}

message Latency {
  string name = 1;
  int64 latency = 2;
}
