canary/src/main/proto/canary.proto

syntax = "proto3";
package littlehorse;

option java_multiple_files = true;
option java_package = "io.littlehorse.canary.proto";

import "google/protobuf/timestamp.proto";

////////////////////////////////////////////////
// BEATS KEY
////////////////////////////////////////////////

message BeatKey {
  string server_host = 1;
  int32 server_port = 2;
  string server_version = 3;
  oneof beat_key {
    LatencyBeatKey latency_beat_key = 4;
    TaskRunBeatKey task_run_beat_key = 5;
  }
}

message LatencyBeatKey {
  string name = 1;
}

message TaskRunBeatKey {
  string idempotency_key = 1;
  int32 attempt_number = 2;
}

////////////////////////////////////////////////
// BEATS VALUE
////////////////////////////////////////////////

message Beat {
  google.protobuf.Timestamp time = 1;
  oneof beat {
    LatencyBeat latency_beat = 2;
    TaskRunBeat task_run_beat = 3;
  }
}

message LatencyBeat {
  double latency = 1;
}

message TaskRunBeat {
  google.protobuf.Timestamp scheduled_time = 2;
}

////////////////////////////////////////////////
// METRICS
////////////////////////////////////////////////

message MetricKey {
  string server_host = 1;
  int32 server_port = 2;
  string server_version = 3;
  string id = 4;
}

////////////////////////////////////////////////
// AGGREGATORS
////////////////////////////////////////////////

message AverageAggregator {
  int32 count = 1;
  double sum = 2;
  double avg = 3;
  double max = 4;
}
