canary/src/main/proto/metrics.proto

syntax = "proto3";
package littlehorse;

option java_multiple_files = true;
option java_package = "io.littlehorse.canary.proto";

import "google/protobuf/timestamp.proto";

// Identify a metric beat
message BeatKey {
  string server_host = 1;
  int32 server_port = 2;
  string server_version = 3;
  oneof beat_key {
    LatencyBeatKey latency_beat_key = 4;
    TaskRunBeatKey task_run_beat_key = 5;
  }
}

// Contains the specific beat data
message Beat {
  google.protobuf.Timestamp time = 1;
  oneof beat {
    LatencyBeat latency_beat = 2;
    TaskRunBeat task_run_beat = 3;
  }
}

// RunWf request beat identifier
message LatencyBeatKey {
  string id = 1;
}

// RunWf request beat body
message LatencyBeat {
  double latency = 1;
}

// Use by the canary worker for identifying all the task run
message TaskRunBeatKey {
  string idempotency_key = 1;
  int32 attempt_number = 2;
}

// TaskRun body
message TaskRunBeat {
  google.protobuf.Timestamp scheduled_time = 1;
  google.protobuf.Timestamp executed_time = 2;
  google.protobuf.Timestamp requested_time = 3;
  int64 latency = 4;
}

// Metric identifier
message MetricKey {
  string id = 1;
  repeated Tag tags = 2;
}

// Metric body
message Metric {
  double value = 1;
}

// Prometheus tags
message Tag {
  string key = 1;
  string value = 2;
}
