schemas/internal/internal_server.proto

syntax = "proto3";
package littlehorse;

option java_multiple_files = true;
option java_package = "io.littlehorse.common.proto";

import "google/protobuf/empty.proto";
import "interactive_query.proto";


service LHInternals {
    rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}

    rpc InternalScan(InternalScanPb) returns (InternalScanResponse) {}

    rpc WaitForAction(WaitForActionRequest) returns (WaitForActionResponse) {}

    rpc GetAdvertisedHosts(google.protobuf.Empty) returns (InternalGetAdvertisedHostsResponse) {}
}
