proto/command.proto

syntax = "proto3";
package lh_proto;

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.common.proto";

import "status.proto";
import "variable.proto";
import "wf_spec.proto";
import "google/protobuf/timestamp.proto";

// This is not quite a command, but rather an output from the scheduler
// and is input to the Task workers. Perhaps it should go in a
// different file?
message TaskScheduleRequestPb {
    string task_def_id = 1;
    string task_def_name = 2;
    int32 thread_run_number = 4;
    int32 task_run_number = 5;
    int32 task_run_position = 6;
    string wf_run_id = 7;
    string wf_run_event_queue = 8;
    string wf_spec_id = 9;
    int32 attempt_number = 10;
    string node_name = 11;
    repeated VarNameAndValPb variables = 12;
    google.protobuf.Timestamp created_at = 13;
}

// This section contains Input Events to the Scheduler.
message WfRunRequestPb {
    optional string wf_run_id = 1;
    string wf_spec_id = 2;
    map<string, VariableValuePb> variables = 3;
}

message TaskClaimEventPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
    int32 task_run_number = 3;
    int32 task_run_position = 4;
    google.protobuf.Timestamp time = 5;
}

message TaskResultEventPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
    int32 task_run_position = 3;
    google.protobuf.Timestamp time = 4;
    TaskResultCodePb result_code = 5;
    optional VariableValuePb output = 6;
    optional VariableValuePb log_output = 7;
    bool from_rpc = 8;
}

// This section contains commands that originate from the gRPC api. Perhaps they
// could also go in service.proto...?
message PutWfSpecPb {
    string name = 1;
    reserved 2, 3, 4, 7;
    map<string, ThreadSpecPb> thread_specs = 5;
    string entrypoint_thread_name = 6;
}

message PutTaskDefPb {
    string name = 1;
    reserved 2;
    OutputSchemaPb output_schema = 3;
    repeated VariableDefPb input_vars = 4;
}

message PutExternalEventDefPb {
    string name = 1;
}

message PutExternalEventPb {
    string wf_run_id = 1;
    string external_event_def_name = 2;
    optional string guid = 3;
    VariableValuePb content = 5;
    optional int32 thread_run_number = 6;
    optional int32 node_run_position = 7;

    reserved 4, 8;
}

message RunWfPb {
    string wf_spec_name = 1;
    optional int32 wf_spec_version = 2;
    map<string, VariableValuePb> variables = 3;
    optional string id = 4;
}

message StopWfRunPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
}

message ResumeWfRunPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
}

message SleepNodeMaturedPb {
    string wf_run_id = 1;
    int32 thread_run_number = 2;
    int32 node_run_position = 3;
}

message DeleteWfRunPb {
    string wf_run_id = 1;
}

message DeleteTaskDefPb {
    string name = 1;
    int32 version = 2;
}

message DeleteWfSpecPb {
    string name = 1;
    int32 version = 2;
}

message DeleteExternalEventDefPb {
    string name = 1;
    int32 version = 2;
}


// This is the schema of everything that flows through the Central Command topic.
message CommandPb {
    google.protobuf.Timestamp time = 1;
    optional string command_id = 2;
    oneof command {
        TaskResultEventPb task_result_event = 3;
        TaskClaimEventPb task_claim_event = 4;
        PutWfSpecPb put_wf_spec = 6;
        PutTaskDefPb put_task_def = 7;
        PutExternalEventDefPb put_external_event_def = 8;
        RunWfPb run_wf = 9;
        PutExternalEventPb put_external_event = 10;
        StopWfRunPb stop_wf_run = 11;
        ResumeWfRunPb resume_wf_run = 12;
        SleepNodeMaturedPb sleep_node_matured = 13;
        DeleteWfRunPb delete_wf_run = 14;
        DeleteWfSpecPb delete_wf_spec = 15;
        DeleteTaskDefPb delete_task_def = 16;
        DeleteExternalEventDefPb delete_external_event_def = 17;
    }
}
