schemas/acls.proto

syntax = "proto3";
package littlehorse;

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.common.proto";

// This is a GlobalGetable.
message Principal {
    // Principals are agnostic of the Authentication protocol that you use. In OAuth,
    // the id is retrieved by looking at the claims on the request. In mTLS, the
    // id is retrived by looking at the Subject Name of the client certificate.
    string id = 1;

    repeated ServerACL acls = 2;

    // Used for multi-tenancy of the LittleHorse Server.
    //
    // NOTE: the principal id (field 1) MUST be unique across all tenants. The
    // way multi-tenancy works is that the
    repeated string tenant_ids = 3;
    string default_tenant_id = 4;

    // Future versions will include quotas.
}

// This is a GlobalGetable.
message Tenant {
    string id = 1;
    // Future versions will include quotas on a per-Tenant basis.
}

message ServerACL {
    repeated ACLResource resources = 1;
    repeated ACLAction allowed_actions = 2;

    oneof resource_filter {
        string name = 3;
        string prefix = 4;
    }
}

enum ACLResource {
    ACL_WF_SPEC = 0;
    ACL_TASK_DEF = 1;
    ACL_EXTERNAL_EVENT_DEF = 2;
    ACL_USER_TASK_DEF = 3;
    ACL_PRINCIPAL = 4;
    ACL_TENANT = 5;
    ACL_ALL_RESOURCE_TYPES = 6;

    // Will use 5 for TENANT
}

enum ACLAction {
    READ = 0;
    EXECUTE = 1;
    WRITE_METADATA = 2;
    ALL_ACTIONS = 3;
}

message PutPrincipalRequest {
    string id = 1;
    repeated ServerACL acls = 2;
    optional string tenant_id = 3;
    bool overwrite = 5;
}

message DeletePrincipalRequest {
    string id = 1;
}

message PutTenantRequest {
    string id = 1;
}

// DeleteTenant not yet supported.
