schemas/external_event.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "variable.proto";
import "object_id.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Common.Proto";

message ExternalEvent {
  ExternalEventId id = 1;
  google.protobuf.Timestamp created_at = 2;
  VariableValue content = 3;
  optional int32 thread_run_number = 4;
  optional int32 node_run_position = 5;
  bool claimed = 6;
}

// ExternalEventDef
message ExternalEventDef {
  string name = 1;
  google.protobuf.Timestamp created_at = 2;

  // TODO: Add output schema.
  // TODO: Add ability to correlate to WfRun.
  // TODO: Add ability to auto-provision a webhook listener.
}

message ExternalEventRetentionPolicy {
  oneof ext_evt_gc_policy {
    // Delete such an ExternalEvent X seconds after it has been registered if it
    // has not yet been claimed by a WfRun.
    int64 seconds_after_wf_termination = 1;
  }
}
