schemas/object_id.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "common_enums.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Common.Proto";

message WfSpecId {
  string name = 1;
  int32 major_version = 2;
  int32 revision = 3;
}

message TaskDefId {
  string name = 1;
}

message ExternalEventDefId {
  string name = 1;
}

message UserTaskDefId {
  string name = 1;
  int32 version = 2;
}

message TaskWorkerGroupId {
  TaskDefId task_def_id = 1;
}

message VariableId {
  WfRunId wf_run_id = 1;
  int32 thread_run_number = 2;
  string name = 3;
}

message ExternalEventId {
  WfRunId wf_run_id = 1;
  ExternalEventDefId external_event_def_id = 2;
  string guid = 3;
}

message WfRunId {
  string id = 1;
}

message NodeRunId {
  WfRunId wf_run_id = 1;
  int32 thread_run_number = 2;
  int32 position = 3;
}

message TaskRunId {
  WfRunId wf_run_id = 1;
  string task_guid = 2;
}

message UserTaskRunId {
  WfRunId wf_run_id = 1;
  string user_task_guid = 2;
}

message TaskDefMetricsId {
  google.protobuf.Timestamp window_start = 1;
  MetricsWindowLength window_type = 2;
  TaskDefId task_def_id = 3;
}

message WfSpecMetricsId {
  google.protobuf.Timestamp window_start = 1;
  MetricsWindowLength window_type = 2;
  WfSpecId wf_spec_id = 3;
}

message PrincipalId {
  string id = 1;
}

message TenantId {
  string id = 1;
}
