schemas/task_run.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "common_enums.proto";
import "variable.proto";
import "object_id.proto";
import "user_tasks.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";

message TaskRun {
  TaskRunId id = 1;
  repeated TaskAttempt attempts = 2;
  int32 max_attempts = 3;
  string task_def_name = 4;
  repeated VarNameAndVal input_variables = 5;

  TaskRunSource source = 6;
  google.protobuf.Timestamp scheduled_at = 7;

  TaskStatus status = 8;

  int32 timeout_seconds = 9;
}

message VarNameAndVal {
  string var_name = 1;
  VariableValue value = 2;
}

message TaskAttempt {
  optional VariableValue output = 1;
  optional VariableValue log_output = 2;

  optional google.protobuf.Timestamp schedule_time = 3;
  optional google.protobuf.Timestamp start_time = 4;
  optional google.protobuf.Timestamp end_time = 5;
  string task_worker_id = 7;
  optional string task_worker_version = 8;

  TaskStatus status = 9;
}

message TaskRunSource {
  oneof task_run_source {
    TaskNodeReference task_node = 1;
    UserTaskTriggerReference user_task_trigger = 2;
  }
}

message TaskNodeReference {
  NodeRunId node_run_id = 1;
  WfSpecId wf_spec_id = 2;
}
