schemas/user_tasks.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "common_enums.proto";
import "object_id.proto";
import "variable.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Common.Proto";

// UserTaskDef is the metadata blueprint for UserTaskRuns.
message UserTaskDef {
  // The name of the `UserTaskDef`
  string name = 1;

  // The version of the `UserTaskDef`. Only simple versioning is supported.
  int32 version = 2;

  // Metadata field that does not impact WfRun execution. Useful for providing
  // context on the UserTaskRun, for example when displaying it on a general-purpose
  // task manager application.
  optional string description = 3;

  // These are the fields comprise the User Task. A User Task Manager application, or
  // any application used to complete a UserTaskRun, should inspect these fields and
  // display form entries for each one.
  repeated UserTaskField fields = 4;

  // The time the UserTaskRun was created.
  google.protobuf.Timestamp created_at = 5;
}

// A UserTaskField is a specific field of data to be entered into a UserTaskRun.
message UserTaskField {
  // The name of the field. When a UserTaskRun is completed, the NodeOutput is a
  // single-level JSON_OBJ. Each key is the name of the field. Must be unique.
  string name = 1;

  // The type of the output. Must be a primitive type (STR, BOOL, INT, DOUBLE).
  VariableType type = 2;

  // Optional description which can be displayed by the User Task UI application.
  // Does not affect WfRun execution.
  optional string description = 3;

  // The name to be displayed by the User Task UI application. Does not affect
  // WfRun execution.
  string display_name = 4;

  // Whether this field is required for UserTaskRun completion.
  bool required = 5;

  // Later versions will allow stuff such as:
  // 1. Validation (eg. email address, integer between 1-10, etc)
  // 2. Nested object structures
  // 3. Multi-Page forms (survey-js style)
  // 4. Conditional rendering of forms based on input (surveyjs style)
  // 5. Default values and optional fields
}

// A UserTaskRun is a running instance of a UserTaskDef. It is created when a
// ThreadRun arrives at a Node of type `USER_TASK`.
message UserTaskRun {
  // The ID of the UserTaskRun.
  UserTaskRunId id = 1;

  // The ID of the UserTaskDef that this UserTaskRun comes from.
  UserTaskDefId user_task_def_id = 2;

  // The user_group to which this UserTaskRun is assigned. Not Set if not assigned
  // to a group. At least one of user_group or user_id will be set for any given
  // UserTaskRun.
  optional string user_group = 3;

  // The user_id to which this UserTaskRun is assigned. Not Set if not assigned
  // to a user. At least one of user_group or user_id will be set for any given
  // UserTaskRun. If user_id is set, then the UserTaskRun cannot be in the
  // UNASSIGNED status.
  optional string user_id = 4;

  // The results of the UserTaskRun. Empty if the UserTaskRun has not yet been completed.
  // Each key in this map is the `name` of a corresponding `UserTaskField` on the
  // UserTaskDef.
  map<string, VariableValue> results = 6;

  // Status of the UserTaskRun. Can be UNASSIGNED, ASSIGNED, DONE, or CANCELLED.
  UserTaskRunStatus status = 7;

  // A list of events that have happened. Used for auditing information.
  repeated UserTaskEvent events = 8;

  // Notes about this UserTaskRun that are **specific to the WfRun**. These notes
  // are set by the WfSpec based on variables inside the specific `WfRun` and are
  // intended to be displayed on the User Task Manager application. They do not
  // affect WfRun execution.
  optional string notes = 9;

  // The time that the UserTaskRun was created/scheduled.
  google.protobuf.Timestamp scheduled_time = 10;

  // The NodeRun with which the UserTaskRun is associated.
  NodeRunId node_run_id = 11;
}

// Re-Assigns a UserTaskRun to a specific userId or userGroup.
message AssignUserTaskRunRequest {
  // The UserTaskRun to assign to a new user_id or user_group.
  UserTaskRunId user_task_run_id = 1;

  // If override_claim is set to false and the UserTaskRun is already assigned to
  // a user_id, then the request throws a FAILED_PRECONDITION error. If set to
  // true, then the old claim is overriden and the UserTaskRun is assigned to
  // the new user.
  bool override_claim = 2;

  // The new user_group to which the UserTaskRun is assigned. If not set, then
  // the user_group of the UserTaskRun is actively unset by this request. At least
  // one of the user_group and user_id must be set.
  optional string user_group = 3;

  // The new user_id to which the UserTaskRun is assigned. If not set, then
  // the user_id of the UserTaskRun is actively unset by this request. At least
  // one of the user_group and user_id must be set.
  optional string user_id = 4;
}

// Completes a UserTaskRun with provided values.
message CompleteUserTaskRunRequest {
  // The id of UserTaskRun to complete.
  UserTaskRunId user_task_run_id = 1;

  // A map from UserTaskField.name to a VariableValue containing the results of the
  // user filling out the form.
  map<string, VariableValue> results = 2;

  // The ID of the user who executed the task.
  string user_id = 3;
}

// Cancels a UserTaskRun.
message CancelUserTaskRunRequest {
  // The id of the UserTaskRun to cancel.
  UserTaskRunId user_task_run_id = 1;
}

// All TaskRun's have a "trigger reference" which refers to the WfRun Element that
// caused the TaskRun to be scheduled. For example, a TaskRun on a regular TASK_NODE
// has a TaskNodeReference.
//
// The UserTaskTriggerReference serves as the "Trigger Reference" for a TaskRun that
// was scheduled by a lifecycle hook on a UserTaskRun (eg. a reminder task).
//
// The UserTaskTriggerReference is most useful in the WorkerContext of the Task Worker
// SDK, which allows the Task Method to determine where the TaskRun comes from.
message UserTaskTriggerReference {
  // Is the NodeRun that the UserTaskRun belongs to.
  NodeRunId node_run_id = 1;

  // Is the index in the `events` field of the UserTaskRun that the TaskRun corresponds
  // to.
  int32 user_task_event_number = 2;

  // Is the user_id that the UserTaskRun is assigned to. Unset if UserTaskRun is not
  // asigned to a specific user_id.
  optional string user_id = 3;

  // Is the user_id that the UserTaskRun is assigned to. Unset if UserTaskRun is not
  // asigned to a specific user_id.
  optional string user_group = 4;
}

// The status that a UserTaskRun can be in.
enum UserTaskRunStatus {
  // Not assigned to a specific user yet.
  UNASSIGNED = 0;

  // Assigned to a specific user, but not completed or cancelled yet.
  ASSIGNED = 1;

  // Done.
  DONE = 3;

  // Cancelled.
  CANCELLED = 4;
}

// This is an event stored in the audit log of a `UserTaskRun` purely for observability
// purposes.
message UserTaskEvent {
  // the time the event occurred.
  google.protobuf.Timestamp time = 1;

  // Empty message used to denote that the `UserTaskRun` was cancelled.
  message UTECancelled {
  }

  // Message to denote that a `TaskRun` was scheduled by a trigger for this UserTaskRun.
  message UTETaskExecuted {
    // The `TaskRunId` of the scheduled `TaskRun`
    TaskRunId task_run = 1;
  }

  // Message denoting that the UserTaskRun was assigned.
  message UTEAssigned {
    // The user_id before the ownership change, if set.
    optional string old_user_id = 1;
    // The user_group before the ownership change, if set.
    optional string old_user_group = 2;

    // The user_id after the ownership change, if set.
    optional string new_user_id = 3;
    // The user_group after the ownership change, if set.
    optional string new_user_group = 4;
  }

  // The event that occurred.
  oneof event {
    // Denotes that a TaskRun was scheduled via a trigger.
    UTETaskExecuted task_executed = 2;

    // Denotes that the UserTaskRun was assigned.
    UTEAssigned assigned = 3;

    // Denotes that the UserTaskRun was cancelled.
    UTECancelled cancelled = 4;
    // TODO: Add "save user task" and "complete user task" to the
    // audit log
  }
}
