schemas/wf_spec.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "common_enums.proto";
import "common_wfspec.proto";
import "object_id.proto";

option go_package = ".;model";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Common.Proto";

message WfSpec {
  WfSpecId id = 1;
  google.protobuf.Timestamp created_at = 2;
  repeated ThreadVarDef frozen_variables = 3;

  // to be used for WfSpec Status, i.e. ACTIVE/TERMINATING/ARCHIVED
  MetadataStatus status = 4;

  map<string, ThreadSpec> thread_specs = 5;
  string entrypoint_thread_name = 6;

  optional WorkflowRetentionPolicy retention_policy = 7;
  optional WfSpecVersionMigration migration = 8;

  // Reference to another WfSpec. If a WfSpec has a ParentWfSpecReference, then all
  // WfRun's for that WfSpec *MUST* be the child of a WfRun of the provided WfSpec; meaning
  // that the RunWf RPC must provide a `parent_wf_run_id` that belongs to the specified
  // WfSpec.
  //
  // Currently, only reference by names is supported.
  message ParentWfSpecReference {
    // Name of the Parent WfSpec
    string wf_spec_name = 1;
    int32 wf_spec_major_version = 2;
    // FOR NOW: no validation of variables on parent. In the future we will pass
    // wf_spec_major_version, but we should probably examine the rules for
    // evolution in the future.
  }

  // Reference to the parent WfSpec. If this is set, all WfRun's for this WfSpec must be the
  // child of a WfRun belonging to the referenced WfSpec.
  optional ParentWfSpecReference parent_wf_spec = 9;
}

message WorkflowRetentionPolicy {
  oneof wf_gc_policy {
    // Delete all WfRun's X seconds after they terminate, regardless of
    // status.
    int64 seconds_after_wf_termination = 1;

    // Future versions can allow different retention based on WfRun status.
  }
}

message JsonIndex {
  string field_path = 1;
  VariableType field_type = 2;
}

message SearchableVariableDef {
  VariableDef var_def = 1;
  // Future: Add index information (local/remote/etc)
}

enum WfRunVariableAccessLevel {
  PUBLIC_VAR = 0;
  PRIVATE_VAR = 1;
  INHERITED_VAR = 2;
}

message ThreadVarDef {
  VariableDef var_def = 1;
  bool required = 2;
  bool searchable = 3;
  repeated JsonIndex json_indexes = 4;
  WfRunVariableAccessLevel access_level = 5;
}

message ThreadSpec {
  map<string, Node> nodes = 1;
  repeated ThreadVarDef variable_defs = 2;
  repeated InterruptDef interrupt_defs = 3;

  optional ThreadRetentionPolicy retention_policy = 4;
}

message ThreadRetentionPolicy {
  oneof thread_gc_policy {
    // Delete associated ThreadRun's X seconds after they terminate, regardless
    // of status.
    int64 seconds_after_thread_termination = 1;

    // Future versions can allow different policies based on ThreadRun status.
  }
}

message InterruptDef {
  ExternalEventDefId external_event_def_id = 1;
  string handler_spec_name = 2;
}

message StartThreadNode {
  string thread_spec_name = 1;
  map<string, VariableAssignment> variables = 2;
}

message StartMultipleThreadsNode {
  string thread_spec_name = 1;
  map<string, VariableAssignment> variables = 2;
  VariableAssignment iterable = 3;
}

message FailureHandlerDef {
  string handler_spec_name = 2;
  enum LHFailureType {
    FAILURE_TYPE_ERROR = 0;
    FAILURE_TYPE_EXCEPTION = 1;
  }
  oneof failure_to_catch {
    string specific_failure = 1;
    LHFailureType any_failure_of_type = 3;
  }
}

message WaitForThreadsNode {
  message ThreadToWaitFor {
    VariableAssignment thread_run_number = 1;
  }
  message ThreadsToWaitFor {
    repeated ThreadToWaitFor threads = 1;
  }

  oneof threads_to_wait_for {
    ThreadsToWaitFor threads = 1;
    VariableAssignment thread_list = 2;
  }
  repeated FailureHandlerDef per_thread_failure_handlers = 3;
}

message ExternalEventNode {
  ExternalEventDefId external_event_def_id = 1;
  VariableAssignment timeout_seconds = 2;
}

message EntrypointNode {

}

message ExitNode {
  optional FailureDef failure_def = 1;
}

message FailureDef {
  string failure_name = 1;
  string message = 2;
  optional VariableAssignment content = 3;
}

message Node {
  repeated Edge outgoing_edges = 1;
  repeated FailureHandlerDef failure_handlers = 4;

  oneof node {
    EntrypointNode entrypoint = 5;
    ExitNode exit = 6;
    TaskNode task = 7;
    ExternalEventNode external_event = 8;
    StartThreadNode start_thread = 9;
    WaitForThreadsNode wait_for_threads = 10;
    NopNode nop = 11;
    SleepNode sleep = 12;
    UserTaskNode user_task = 13;
    StartMultipleThreadsNode start_multiple_threads = 15;
    ThrowEventNode throw_event = 16;
  }
}

// A SubNode that throws a WorkflowEvent of a specific type.
message ThrowEventNode {
  // The WorkflowEventDefId of the WorkflowEvent that is thrown
  WorkflowEventDefId event_def_id = 1;

  // A VariableAssignment defining the content of the WorkflowEvent that is thrown
  VariableAssignment content = 2;
}

message UserTaskNode {
  string user_task_def_name = 1;

  // to whom should the User Task Run be assigned?
  optional VariableAssignment user_group = 2;
  optional VariableAssignment user_id = 3;

  // This is used to, for example, send a push notification to a mobile app
  // to remind someone that they need to fill out a task, or to re-assign
  // the task to another group of people
  repeated UTActionTrigger actions = 4;

  // So, once the WfSpec is created, this will be pinned to a version. Customer
  // can optionally specify a specific version or can leave it null, in which
  // case we just use the latest
  optional int32 user_task_def_version = 5;

  // Allow WfRun-specific notes for this User Task.
  optional VariableAssignment notes = 6;

  // Specifies the name of the exception thrown when the User Task is canceled
  optional string on_cancel_exception_name = 7;
}

message EdgeCondition {
  Comparator comparator = 1;
  VariableAssignment left = 2;
  VariableAssignment right = 3;
}

message Edge {
  string sink_node_name = 1;
  optional EdgeCondition condition = 2;
  repeated VariableMutation variable_mutations = 3;
}

message NopNode {
}

message SleepNode {
  oneof sleep_length {
    VariableAssignment raw_seconds = 1;
    VariableAssignment timestamp = 2;
    VariableAssignment iso_date = 3;
  }
}

message WfSpecVersionMigration {
  int32 new_major_version = 1;
  int32 new_revision = 2;
  map<string, ThreadSpecMigration> thread_spec_migrations = 3;
}

message ThreadSpecMigration {
  string new_thread_spec_name = 1;
  map<string, NodeMigration> node_migrations = 2;

  // Future work:
  // - allow changing Variable names
  // - allow overriding default values for new variables
  // - any other feature request that comes up in the field
}

message NodeMigration {
  string new_node_name = 1;

  // Future work:
  // - allow one-time task executions during migration
  // - allow iniatialization of Variables to special values
}
