schemas/littlehorse/metrics.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = ".;lhproto";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Sdk.Common.Proto";


message Metric {
  MetricId id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Duration window_length = 3;
}

message MetricId {
  MeasurableObject measurable = 1;
  MetricType type = 2;
}

enum MeasurableObject {
  WORKFLOW = 0;
  TASK = 1;
}

enum MetricType {
  COUNT = 0;
  AVG = 1;
  RATIO = 2;
}

message PartitionMetric {
  PartitionMetricId id = 1;
  google.protobuf.Timestamp created_at = 2;
  repeated PartitionWindowedMetric active_windows = 3;
  google.protobuf.Duration window_length = 4;
}

message PartitionWindowedMetric {
  double value = 1;
  google.protobuf.Timestamp window_start = 2;
}

message PartitionMetricId {
   MetricId id = 1;
}