schemas/littlehorse/metrics.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "object_id.proto";

option go_package = ".;lhproto";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Sdk.Common.Proto";


message Metric {
  MetricId id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Duration window_length = 3;
}

message PartitionMetric {
  PartitionMetricId id = 1;
  google.protobuf.Timestamp created_at = 2;
  repeated PartitionWindowedMetric active_windows = 3;
  google.protobuf.Duration window_length = 4;
}

message PartitionWindowedMetric {
  double value = 1;
  google.protobuf.Timestamp window_start = 2;
  int64 number_of_samples = 3;
}

message PartitionMetricId {
   MetricId id = 1;
   TenantId tenant_id = 2;
}

message MetricRun {
  MetricRunId id = 1;
  oneof value {
    int64 count = 2;
    int64 latency_avg = 3;
  }
  google.protobuf.Timestamp created_at = 4;
  map<int32, double> value_per_partition = 5;
}