schemas/littlehorse/workflow_event.proto

syntax = "proto3";

package littlehorse;

import "google/protobuf/timestamp.proto";
import "variable.proto";
import "object_id.proto";
import "common_wfspec.proto";

option go_package = ".;lhproto";
option java_multiple_files = true;
option java_package = "io.littlehorse.sdk.common.proto";
option csharp_namespace = "LittleHorse.Sdk.Common.Proto";

// A WorkflowEvent represents a "Thing That Happened" *INSIDE* a WfRun. It is DIFFERENT from
// an ExternalEvent, because an ExternalEvent represents something that happened OUTSIDE the WfRun,
// and is used to send information to the WfRun.
//
// In contrast, a WorkflowEvent is thrown by the WfRun and is used to send information to the outside
// world.
message WorkflowEvent {
  // The ID of the WorkflowEvent. Contains WfRunId and WorkflowEventDefId.
  WorkflowEventId id = 1;

  // The content of the WorkflowEvent.
  VariableValue content = 2;

  // The time that the WorkflowEvent was created.
  google.protobuf.Timestamp created_at = 3;

  // The NodeRun with which the WorkflowEvent is associated.
  NodeRunId node_run_id = 4;
}

// The WorkflowEventDef defines the blueprint for a WorkflowEvent.
message WorkflowEventDef {
  // The ID of the WorkflowEventDef. Contains the name of the WorkflowEventDef.
  WorkflowEventDefId id = 1;

  // The time that the WorkflowEventDef was created at.
  google.protobuf.Timestamp created_at = 2;

  // The type of 'content' thrown with a WorkflowEvent based on this WorkflowEventDef.
  ReturnType content_type = 3;
}
